{
  "name": "giva-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "users:provision": "node scripts/provision-users.mjs",
    "users:provision:demo": "node scripts/provision-demo-users.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@supabase/supabase-js": "^2.101.1",
    "dompurify": "^3.4.5",
    "framer-motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^8.0.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.27",
    "docx": "^9.6.1",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "vite": "^5.4.10",
    "vitest": "^2.1.8"
  }
}
